{
  "name": "admin-server",
  "version": "1.0.0",
  "description": "Standalone server for legacy Angular 1.x Admin portal",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  }
}
