{
  "name": "ngx-mtp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc": "npx compodoc -p tsconfig.app.json --hideGenerator",
    "serve-doc": "node static-server.js --dist=documentation --host=0.0.0.0 --port=9090 --cors=true",
    "static-server": "node static-server.js --dist=dist --port=8060 --host=0.0.0.0 --cors=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/localize": "^12.2.6",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@busacca/ng-pick-datetime": "^12.0.0",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@google/markerclustererplus": "^5.1.3",
    "@rxweb/reactive-form-validators": "^2.1.4",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.8.0",
    "@types/lodash-es": "^4.17.5",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^12.11.1",
    "angular-calendar": "^0.28.11",
    "angular-resizable-element": "^3.3.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.6.0",
    "chartjs-plugin-piechart-outlabels": "^0.1.4",
    "core-js": "^2.6.12",
    "date-fns": "^1.30.1",
    "flag-icon-css": "^3.5.0",
    "intersection-observer": "^0.11.0",
    "jquery": "3.3.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mutationobserver-shim": "^0.3.7",
    "ng2-charts": "^2.4.3",
    "ngx-bootstrap": "^5.6.1",
    "ngx-chips": "^2.2.2",
    "ngx-cookie-service": "^15.0.0",
    "ngx-perfect-scrollbar": "^7.2.0",
    "pace-progress": "1.0.2",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "simple-line-icons": "2.4.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.2",
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.0",
    "@compodoc/compodoc": "^1.1.16",
    "@egjs/hammerjs": "^2.0.17",
    "chokidar": "^3.5.3",
    "compression-webpack-plugin": "^9.0.0",
    "finalhandler": "^1.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "keycharm": "^0.3.1",
    "lodash.assign": "^4.2.0",
    "lodash.defaults": "^4.2.0",
    "lodash.foreach": "^4.5.0",
    "lodash.get": "^4.4.2",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "path": "^0.12.7",
    "serve-static": "^1.15.0",
    "typescript": "~4.3.5",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.3.0",
    "ws": "^8.13.0"
  }
}
