/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "google.maps",
      "node"
    ],
    "paths": {
      "moment": [
        "../node_modules/moment/moment.d.ts",
        "../node_modules/moment/min/moment.min.js"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
