{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ngx-admin",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "uldb/ngx-admin/node_modules/vite/bin/vite.js",
        "uldb/ngx-admin",
        "--port",
        "8096",
        "--strictPort",
        "--host",
        "127.0.0.1"
      ],
      "port": 8096
    },
    {
      "name": "ngx-admin-dev",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "uldb/ngx-admin/node_modules/vite/bin/vite.js",
        "uldb/ngx-admin",
        "--port",
        "8098",
        "--strictPort",
        "--host",
        "127.0.0.1"
      ],
      "port": 8098
    },
    {
      "name": "ngx-admin-static",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "uldb/ngx-admin/static-server.js",
        "--dist=dist",
        "--port=8097",
        "--host=127.0.0.1"
      ],
      "port": 8097
    },
    {
      "name": "proxy-mock",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "tools/proxy/server.js"
      ],
      "env": {
        "PROXY_PORT": "8092",
        "MTP_PROXY_PORT": "8062",
        "API_ENV": "mock"
      },
      "port": 8092
    },
    {
      "name": "proxy-sf",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "tools/proxy/server.js"
      ],
      "env": {
        "PROXY_PORT": "8092",
        "MTP_PROXY_PORT": "8062",
        "API_ENV": "sf"
      },
      "port": 8092
    },
    {
      "name": "proxy-ams",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "tools/proxy/server.js"
      ],
      "env": {
        "PROXY_PORT": "8092",
        "MTP_PROXY_PORT": "8062",
        "API_ENV": "ams"
      },
      "port": 8092
    },
    {
      "name": "proxy-play",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "tools/proxy/server.js"
      ],
      "env": {
        "PROXY_PORT": "8092",
        "MTP_PROXY_PORT": "8062",
        "API_ENV": "play"
      },
      "port": 8092
    },
    {
      "name": "proxy-alpha",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "tools/proxy/server.js"
      ],
      "env": {
        "PROXY_PORT": "8092",
        "MTP_PROXY_PORT": "8062",
        "API_ENV": "alpha"
      },
      "port": 8092
    },
    {
      "name": "proxy-prod",
      "runtimeExecutable": "C:\\Users\\AshokKumar\\Desktop\\unity-local\\tools\\node\\node.exe",
      "runtimeArgs": [
        "tools/proxy/server.js"
      ],
      "env": {
        "PROXY_PORT": "8092",
        "MTP_PROXY_PORT": "8062",
        "API_ENV": "prod"
      },
      "port": 8092
    }
  ]
}
